% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{discord}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fe8fa2b0806a95f5f56a56c9db31d9a}{%
           family={Jason\bibnamedelima Citron\bibnamedelima &\bibnamedelima Stan\bibnamedelima Vishnevskiy},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{fullhash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{bibnamehash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{authorbibnamehash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{authornamehash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{authorfullhash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lugar de Discussão do Projeto}
      \field{title}{Discord}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://discord.com
      \endverb
      \verb{url}
      \verb https://discord.com
      \endverb
    \endentry
    \entry{SCRUM}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{O que é Scrum?}
      \field{title}{Scrum Alliance}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Scrum_(software_development)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scrum_(software_development)
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{discord}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fe8fa2b0806a95f5f56a56c9db31d9a}{%
           family={Jason\bibnamedelima Citron\bibnamedelima &\bibnamedelima Stan\bibnamedelima Vishnevskiy},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{fullhash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{bibnamehash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{authorbibnamehash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{authornamehash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \strng{authorfullhash}{1fe8fa2b0806a95f5f56a56c9db31d9a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lugar de Discussão do Projeto}
      \field{title}{Discord}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://discord.com
      \endverb
      \verb{url}
      \verb https://discord.com
      \endverb
    \endentry
    \entry{SCRUM}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{O que é Scrum?}
      \field{title}{Scrum Alliance}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Scrum_(software_development)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Scrum_(software_development)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

