\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodologia de Trabalho}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Separação de Tarefas}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Desenho do Produto}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Funcionalidades do Produto}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusão}{4}{section.3}%
\contentsline {section}{Bibliografia}{5}{section.3}%
