[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[234] biber-MSWIN64:340> INFO - === 
[304] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[595] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[659] Biber.pm:4463> INFO - Processing section 0
[691] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[774] bibtex.pm:1713> INFO - LaTeX decoding ...
[798] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[940] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[941] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[941] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[941] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[979] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[979] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[979] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[980] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1003] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[1020] bbl.pm:779> INFO - Output to Relatorio.bbl
