[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relatorio.blg'
[248] biber-MSWIN64:340> INFO - === 
[328] Biber.pm:420> INFO - Reading 'Relatorio.bcf'
[661] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[710] Biber.pm:4463> INFO - Processing section 0
[788] Biber.pm:4654> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[910] bibtex.pm:1713> INFO - LaTeX decoding ...
[957] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[1163] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1165] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1165] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1165] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1189] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1189] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1189] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[1189] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[1272] bbl.pm:676> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[1279] bbl.pm:779> INFO - Output to Relatorio.bbl
