\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Desenvolvimento}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodologia de Trabalho}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Separação de Tarefas}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Desenho do Produto}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Funcionalidades do Produto}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Vantagens do Produto}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Desvantagens do Produto}{3}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Mercado do Produto}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Público Alvo}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Dimensão e Potencial do Crescimento}{4}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Possíveis Concorrentes}{4}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Meio Envolvente}{4}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Ameaças e Oportunidades}{4}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Cenários Futuros e Tendências}{5}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Exequibilidade do Marketing}{5}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Posicionamento}{5}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Mix de Produto}{6}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Mix de Preço}{6}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Mix de Canais de Distribuição}{7}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Mix de Comunicação}{7}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Previsão de Vendas}{8}{subsubsection.2.7.6}%
\contentsline {subsection}{\numberline {2.8}Exequibilidade das Operações}{9}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Processo e Capacidade}{9}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Recursos Humanos}{9}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Localização das Instalações}{9}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Fases de Montagem}{10}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Impacto Socioeconómico}{10}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Emprego Qualificado}{11}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Parcerias Tecnologicas}{11}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Sinergias com Outras Atividades}{11}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Potencial de Crescimento}{12}{subsubsection.2.9.4}%
\contentsline {subsection}{\numberline {2.10}Equipa de Projeto}{12}{subsection.2.10}%
\contentsline {section}{\numberline {3}Conclusão}{13}{section.3}%
\contentsline {section}{Bibliografia}{14}{section.3}%
