[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Relatorio.blg'
[149] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:419> INFO - Reading 'Relatorio.bcf'
[381] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[411] Biber.pm:4419> INFO - Processing section 0
[431] Biber.pm:4610> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[507] bibtex.pm:1713> INFO - LaTeX decoding ...
[528] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[634] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[656] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[656] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[671] bbl.pm:660> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[681] bbl.pm:763> INFO - Output to Relatorio.bbl
