[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Relatorio.blg'
[153] biber-MSWIN64:340> INFO - === 
[210] Biber.pm:419> INFO - Reading 'Relatorio.bcf'
[424] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[453] Biber.pm:4419> INFO - Processing section 0
[471] Biber.pm:4610> INFO - Looking for bibtex file 'Recursos/referencias.bib' for section 0
[542] bibtex.pm:1713> INFO - LaTeX decoding ...
[574] bibtex.pm:1519> INFO - Found BibTeX data source 'Recursos/referencias.bib'
[671] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[671] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[671] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[671] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[693] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[694] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[694] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[708] bbl.pm:660> INFO - Writing 'Relatorio.bbl' with encoding 'UTF-8'
[716] bbl.pm:763> INFO - Output to Relatorio.bbl
